<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu currículo</title>
</head>
<body>
    
    <main>

        <header>

            <h1>Gabriella Wermelinger</h1>
            <p><b>Idade:</b> 25 anos</p>
            <p><b>Cidade:</b> Nova Friburgo - RJ</p>

        </header>

        <figure>
                <img src="gabi.jpeg" alt="Foto da Gabi">
        </figure>

        <section>

            <h2>Sobre mim</h2>
            <p>Comecei minha jornada em tecnologia na área de gestão ágil de projetos e comecei a aprender programação para entender melhor o processo de desenvolvimento. No meio do caminho acabei me descobrindo como programadora, especialmente trabalhando com front-end. </p>

        </section>

        <section>

           <h2>Formação Acadêmica</h2>
           <p>Bacharelado em Odontologia - UFF</p>

        </section>

        <section>

            <h2>Cursos Complementares</h2>
            <p>Gestão de projetos com Agile e Scrum: O guia definitivo</p>
            <p>Introdução a Product Management</p>
            <p>Inteligência emocional 2.0</p>

        </section>

    </main>

    <footer>
        <a href="www.linkedin.com/in/gabriella-wermelinger-614872232">Clique aqui para ver meu linkedIn</a>
    </footer>


    
</body>
</html>